<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.finance.MainActivity"
    tools:showIn="@layout/basic_main">
    <GridLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </GridLayout>
    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/home_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_selector_home"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/home_name"
            android:textColor="@drawable/tab_selector_text_color"/>
        <RadioButton
            android:id="@+id/chart_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_selector_chart"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/chart_name"
            android:textColor="@drawable/tab_selector_text_color" />
        <RadioButton
            android:id="@+id/manage_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/tab_selector_finance"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/manage_name"
            android:textColor="@drawable/tab_selector_text_color"/>
        <RadioButton
            android:id="@+id/stock_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_selector_stock"
            android:button="@null"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="@string/stock_name"
            android:textColor="@drawable/tab_selector_text_color" />
    </RadioGroup>
</LinearLayout>