<?xml version="1.0" encoding="utf-8"?>
<com.example.finance.EditFocusLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <RadioGroup
            android:id="@+id/select"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/output_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textColor="@drawable/tab_selector_text_color"
                android:background="@drawable/tab_button_left"
                android:textSize="20sp"
                android:text="@string/output_name" />
            <RadioButton
                android:id="@+id/input_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="20sp"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/tab_button_right"
                android:textColor="@drawable/tab_selector_text_color"
                android:text="@string/input_name"/>
        </RadioGroup>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
</com.example.finance.EditFocusLayout>