<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_year"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/toolbar_year_title"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/item_text2"
            android:text="本年"/>
    </android.support.v7.widget.Toolbar>
    <GridLayout
        android:background="?attr/barColor"
        android:columnCount="8"
        android:rowCount="5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/total">
        <TextView
            android:id="@+id/balance"
            android:text="结余:"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/balance_num"
            android:layout_row="0"
            android:layout_column="1"
            android:text="0.00"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/income"
            android:layout_row="2"
            android:layout_column="0"
            android:text="收入："
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/income_num"
            android:layout_row="2"
            android:layout_column="1"
            android:text="0.00"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/pay"
            android:layout_row="2"
            android:layout_column="6"
            android:text="支出："
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/pay_num"
            android:layout_row="2"
            android:layout_column="7"
            android:text="123.00"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/nu"
            android:layout_row="3"
            android:layout_column="6"
            android:text=""/>
        <TextView
            android:id="@+id/nul"
            android:layout_row="4"
            android:layout_column="6"
            android:text=""/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/year_record_listview"
            android:divider="#e4e7e7"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</LinearLayout>
